Outlook/Views/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="Outlook.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:conv="clr-namespace:Outlook.Common"
    xmlns:Converter="clr-namespace:Outlook.Converters"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:Controls="clr-namespace:Outlook.Controls"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Converter:RssTextTrimmer xmlns:converter="clr-namespace:Outlook.Converters"  x:Key="RssTextTrimmer" />
        <conv:IsStringNotNullConverter x:Key="isStringNotNullConverter" />
        <conv:BooleanToCollapseConverter x:Key="booleanToCollapseConverter" />
        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0" Background="{StaticResource OutlookBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="OUTLOOK INDIA" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalAlignment="Right" Foreground="White" Margin="0,0,5,0" />
            <TextBlock  x:Name="PageName" Grid.Column="0" Text="" Margin="5,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="White" HorizontalAlignment="Left" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,200,0,0"
                  Width="480"  Grid.Row="0" Visibility="{Binding IsRefreshingActiveCategory, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Foreground="{StaticResource OutlookBrush}" TextAlignment="Center"
                   Text="Loading..."  FontSize="{StaticResource PhoneFontSizeMedium}" />

                <ProgressBar Foreground="{StaticResource OutlookBrush}"
                                        IsIndeterminate="{Binding  IsRefreshingActiveCategory}" />
            </StackPanel>
            <StackPanel Margin="0,200,0,0"
                  Width="480"  Grid.Row="0" Visibility="{Binding IsProblem, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Foreground="{StaticResource OutlookBrush}" TextAlignment="Center" 
                   Text="Sorry. Right now some there is some problem. please try again." TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" />
            </StackPanel>
            
            <TextBlock x:Name="testTextBlock" Visibility="{Binding IsDataSavingMode,Converter={StaticResource booleanToCollapseConverter}}" />
            <Controls:LongListSelector Grid.Row="1" ItemsSource="{Binding ActiveCategoryArticles}"
                                   Margin="0,10,0,0"
                                   SelectedItem="{Binding CurrentArticle, Mode=TwoWay}" Visibility="{Binding IsRefreshingActiveCategory, Converter={StaticResource booleanToCollapseConverter}}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ReadCurrentArticleCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Controls:LongListSelector.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="2,2,2,10" Margin="3" toolkit:TiltEffect.IsTiltEnabled="True">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource OutlookBrush}">
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Name="feedTitle" Text="{Binding HeadLine}" TextWrapping="Wrap" Margin="12,0,0,5" HorizontalAlignment="Left" Foreground="White" />
                                </Border>-->
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeMedium}" Name="feedTitle" Text="{Binding HeadLine}" TextWrapping="Wrap" Margin="12,0,0,5" HorizontalAlignment="Left" Foreground="{StaticResource OutlookBrush}" />

                                <Image Grid.Row="1" MaxWidth="150" MaxHeight="150" Margin="5,0,0,0" Visibility="{Binding Thumb, Converter={StaticResource isStringNotNullConverter}}">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Thumb}" CreateOptions="BackgroundCreation" DecodePixelHeight="100" DecodePixelType="Logical" />
                                    </Image.Source>
                                </Image>

                                <TextBlock Grid.Row="1" Grid.Column="1"  Margin="5" Text="{Binding SubStory, Converter={StaticResource RssTextTrimmer}}" Style="{StaticResource ArticleSummaryStyle}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Gray" Text="{Binding ArticleDate}" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Controls:LongListSelector.ItemTemplate>
            </Controls:LongListSelector>
        </Grid>
        <WindowsPhone8:AdMediatorControl Grid.Row="1" x:Name="CategoryPageAd_E8BF80" HorizontalAlignment="Center" Height="50" Id="AdMediator-Id-7AA20CD4-D5E2-431C-AA84-13C6626ECC46" VerticalAlignment="Bottom" Width="320" />
        <StackPanel Grid.Row="2" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                          IsVisible="True"
                          Mode="Default"
                          BackgroundColor ="{StaticResource OutlookCustomeColor}" ForegroundColor="White">
            <shell:ApplicationBarIconButton Text="Refresh" IconUri="/Assets/Shares/Refresh.png" />
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <AppBarUtils:AppBarItemCommand Command="{Binding RefreshCommand}" Id="Refresh" Type="Button" />

        <AppBarUtils:AppBarItemCommand Command="{Binding ShowSettingsCommand}"
                                   Id="settings"
                                   Type="MenuItem" />
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>