Outlook/Views/MainPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
							xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
							xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
							xmlns:Controls="clr-namespace:Outlook.Controls"
							xmlns:Converter="clr-namespace:Outlook.Converters"
							xmlns:conv="clr-namespace:Outlook.Common"
							xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							xmlns:nokiaKit="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
							xmlns:delayLoad="clr-namespace:Delay;assembly=PhonePerformance"
							xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
							xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
							x:Class="Outlook.Views.MainPage"
							mc:Ignorable="d"
							d:DesignWidth="480"
							d:DesignHeight="800">

    <phone:PhoneApplicationPage.Resources>

        <converter:RssTextTrimmer xmlns:converter="clr-namespace:Outlook.Converters" x:Key="RssTextTrimmer" />
        <conv:IsStringNotNullConverter x:Key="isStringNotNullConverter" />
        <conv:IsStringNullOrEmptyToVisibleConverter x:Key="isStringNullOrEmptyToVisibleConverter" />
        <conv:BooleanToCollapseConverter x:Key="booleanToCollapseConverter" />
        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Converter:BooleanInverterConverter x:Key="invConv" />
        <conv:BooleanToBoldConverter x:Key="boolToBoldConv" />
        <conv:BooleanToLoadingNewsConverter x:Key="booleanToLoadingNewsConverter"/>
        <Style x:Key="TextBlockPanoramaItemStyle"
		   TargetType="TextBlock">
            <Setter Property="FontSize"
				Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="StackPanelSummaryStyle"
		   TargetType="StackPanel">
            <Setter Property="Background"
				Value="#A6000000" />
            <Setter Property="VerticalAlignment"
				Value="Bottom" />
        </Style>

        <Style x:Key="TextBlockSummaryStyle"
		   TargetType="TextBlock">
            <Setter Property="FontSize"
				Value="18" />
            <Setter Property="Foreground"
				Value="White" />
            <Setter Property="Height"
				Value="50" />
            <Setter Property="Margin"
				Value="5,0,5,5" />
            <Setter Property="TextWrapping"
				Value="Wrap" />
        </Style>

        <Style x:Key="GridFeatureStyle"
		   TargetType="Grid">
            <Setter Property="Height"
				Value="194" />
            <Setter Property="VerticalAlignment"
				Value="Top" />
            <Setter Property="Width"
				Value="194" />
        </Style>

        <Style x:Key="ButtonArticleStyle"
		   TargetType="Button">

            <Setter Property="Padding"
				Value="0" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsMenuEnabled="True"
						  IsVisible="True"
						  Mode="Minimized"
						  ForegroundColor="White" BackgroundColor="{StaticResource OutlookCustomeColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" />
                <shell:ApplicationBarMenuItem Text="my apps" />
                <shell:ApplicationBarMenuItem Text="about" />
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton Text="Refresh" IconUri="/Assets/Shares/Refresh.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <AppBarUtils:AppBarItemCommand Command="{Binding RefreshCommand}" Id="Refresh" Type="Button" />

        <AppBarUtils:AppBarItemCommand Command="{Binding ShowSettingsCommand}"
								   Id="settings"
								   Type="MenuItem" />
        <AppBarUtils:AppBarItemCommand Command="{Binding ShowMyAppsCommand}" Id="my apps" Type="MenuItem" />
        <AppBarUtils:AppBarItemCommand Command="{Binding ShowAboutCommand}"
								   Id="about"
								   Type="MenuItem" />
    </i:Interaction.Behaviors>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding IsRefreshingLatestNews, Converter={StaticResource booleanToLoadingNewsConverter}}" 
									 IsVisible="True"
									 IsIndeterminate="{Binding IsRefreshingLatestNews}"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Pivot SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPanoramaItemStyle}" Text="LATEST NEWS"  Foreground="{StaticResource OutlookBrush}" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20" HorizontalAlignment="Center"
						Width="480"  Grid.Row="0" Visibility="{Binding IsRefreshingLatestNews, Converter={StaticResource booleanToVisibilityConverter}}">

                        <TextBlock Foreground="{StaticResource OutlookBrush}" TextAlignment="Center"
							Text="Loading..."  FontSize="{StaticResource PhoneFontSizeMedium}" />

                        <ProgressBar Foreground="{StaticResource OutlookBrush}" Margin="24,0"
							IsIndeterminate="{Binding IsRefreshingLatestNews}" />
                    </StackPanel>
                    <StackPanel Margin="0,200,0,0"
                  Width="480"  Grid.Row="0" Visibility="{Binding IsProblem, Converter={StaticResource booleanToVisibilityConverter}}">
                        <TextBlock Foreground="{StaticResource OutlookBrush}" TextAlignment="Center" TextWrapping="Wrap"
                   Text="Sorry. Right now some there is some problem. please try again."  FontSize="{StaticResource PhoneFontSizeMedium}" />
                    </StackPanel>

                    <Controls:LongListSelector Grid.Row="1" ItemsSource="{Binding LatestNews}"
						Margin="0,0,0,0"
						SelectedItem="{Binding CurrentArticle, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ReadCurrentArticleCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Controls:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="2,2,2,10" Margin="3" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="feedTitle" Text="{Binding HeadLine}" TextWrapping="Wrap" Margin="12,0,0,5" Foreground="{StaticResource OutlookBrush}" HorizontalAlignment="Left" FontWeight="Medium" />
                                        <Image Grid.Row="1"  MaxWidth="150" MaxHeight="150" Margin="5,0,0,0" Visibility="{Binding Thumb, Converter={StaticResource isStringNotNullConverter}}">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Thumb}" CreateOptions="BackgroundCreation" DecodePixelHeight="100" DecodePixelType="Logical" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SubStory, Converter={StaticResource RssTextTrimmer}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ArticleSummaryStyle}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Gray" Text="{Binding ArticleDate}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Controls:LongListSelector.ItemTemplate>
                    </Controls:LongListSelector>
                    <WindowsPhone8:AdMediatorControl Grid.Row="1" x:Name="MainPageAd_1FBD10" HorizontalAlignment="Center" Height="50" Id="AdMediator-Id-9AF20312-D030-49B3-907A-756086B9C535" VerticalAlignment="Bottom" Width="320" />
                    <StackPanel Grid.Row="2" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPanoramaItemStyle}" Text="PHOTOS" Foreground="{StaticResource OutlookBrush}" />
                    </Grid>
                </controls:PivotItem.Header>

                <Grid Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,20,0,0"
						Width="480"  Grid.Row="0" Visibility="{Binding IsRefreshingPhotos, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Center">

                        <TextBlock Foreground="{StaticResource OutlookBrush}" TextAlignment="Center"
							Text="Loading..."  FontSize="{StaticResource PhoneFontSizeMedium}" />

                        <ProgressBar Foreground="{StaticResource OutlookBrush}" Margin="24,0"
							IsIndeterminate="{Binding IsRefreshingPhotos}" />
                    </StackPanel>
                    <StackPanel Margin="0,200,0,0"
                  Width="480"  Grid.Row="0" Visibility="{Binding IsProblem, Converter={StaticResource booleanToVisibilityConverter}}">
                        <TextBlock Foreground="{StaticResource OutlookBrush}" TextAlignment="Center" TextWrapping="Wrap"
                   Text="Sorry. Right now some there is some problem. please try again."  FontSize="{StaticResource PhoneFontSizeMedium}" />
                    </StackPanel>

                    <Controls:LongListSelector Grid.Row="1" ItemsSource="{Binding Photos}"
						Margin="0,10,0,0"
						SelectedItem="{Binding CurrentArticle, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto"  LayoutMode="Grid" GridCellSize="220,220">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ReadCurrentArticleCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Controls:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2" Background="White" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0"  MaxWidth="200" MaxHeight="200" Margin="5,0,0,0" Visibility="{Binding Thumb, Converter={StaticResource isStringNotNullConverter}}">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Thumb}" CreateOptions="BackgroundCreation" DecodePixelHeight="100" DecodePixelType="Logical" />
                                        </Image.Source>
                                    </Image>

                                    <TextBlock Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" x:Name="feedTitle" Text="{Binding HeadLine}" TextWrapping="Wrap" Margin="5,0,0,5" Foreground="Black" HorizontalAlignment="Left" FontWeight="Light" />
                                </Grid>
                            </DataTemplate>
                        </Controls:LongListSelector.ItemTemplate>
                    </Controls:LongListSelector>
                    <WindowsPhone8:AdMediatorControl Grid.Row="1" x:Name="MainPageAd_B79C97" HorizontalAlignment="Center" Height="50" Id="AdMediator-Id-D350DBE9-ECDE-42C7-AF79-DFC570B4928A" VerticalAlignment="Bottom" Width="320" />
                    <StackPanel Grid.Row="2" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPanoramaItemStyle}" Text="CATEGORIES"  Foreground="{StaticResource OutlookBrush}" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Controls:LongListSelector Grid.Row="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ReadSelectedCategoryCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Controls:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}" Visibility="{Binding CanShow, Converter={StaticResource booleanToVisibilityConverter}}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Black" Margin="7" toolkit:TiltEffect.IsTiltEnabled="True" />
                            </DataTemplate>
                        </Controls:LongListSelector.ItemTemplate>
                    </Controls:LongListSelector>
                    <WindowsPhone8:AdMediatorControl Grid.Row="1" x:Name="MainPageAd_43D67F" HorizontalAlignment="Center" Height="50" Id="AdMediator-Id-95E9FE7E-BD6E-4ED3-B9F1-D0B11FB56DA0" VerticalAlignment="Bottom" Width="320" />
                    <StackPanel Grid.Row="1" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <nokiaKit:FeedbackOverlay x:Name="FeedbackOverlay"
			nokiaKit:FeedbackOverlay.FeedbackTo="venkatachalapathi.g@outlook.com"
			nokiaKit:FeedbackOverlay.ApplicationName="Outlook India"
			nokiaKit:FeedbackOverlay.CompanyName="The Village Software" />
    </Grid>
</phone:PhoneApplicationPage>