Outlook/Views/MyAppsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TheHindu.Views.MyAppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:Outlook.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource OutlookCustomeColor}"
    shell:SystemTray.ForegroundColor="White"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibleConveter" />
    </phone:PhoneApplicationPage.Resources>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="OUTLOOK INDIA"
                                     IsVisible="True"
                                     IsIndeterminate="False" />
    </shell:SystemTray.ProgressIndicator>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MyAppsLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{Binding Source={StaticResource settings}, Path=SelectedBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="my apps" Margin="10" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource OutlookBrush}" />
        <TextBlock Text="loading..." Visibility="{Binding IsMyAppsLoading, Converter={StaticResource booleanToVisibleConveter}}" Grid.Row="1" Margin="10" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource OutlookBrush}" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding ListOfMyApps}" SelectedItem="{Binding MySelectedApp, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command="{Binding ReadMyAppCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource PhoneChromeBrush}" BorderThickness="0,0,0,1" Padding="2,2,2,10">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding title}" Grid.Row="0" Grid.ColumnSpan="2" Foreground="SteelBlue" FontWeight="SemiBold" />
                            <Image Source="{Binding imageUrl}" Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="{Binding description}" Margin="2" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Foreground="{Binding Source={StaticResource settings}, Path=SelectedForeground}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>