Outlook/Views/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="Outlook.Views.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Controls="clr-namespace:Outlook.Controls"
                            xmlns:conv="clr-namespace:Outlook.Converters"
                            xmlns:common="clr-namespace:Outlook.Common"
                            DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
                            mc:Ignorable="d"
                            d:DesignHeight="800"
                            d:DesignWidth="480">

    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->

    <phone:PhoneApplicationPage.Resources>

        <conv:BooleanInverterConverter x:Key="booleanToInverterConverter" />
        <conv:FontSizePercantageToWinPhoneConverter x:Key="fontSizeConv" />
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibleConveter" />
        <Style x:Key="GridStyle"
           TargetType="Grid">
        </Style>

        <Style x:Key="CheckBoxStyle"
           TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                     Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateMark"
                                                     Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                     Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateMark"
                                                     Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="CheckBackground"
                        IsHitTestVisible="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="{StaticResource OutlookBrush}"
                        BorderBrush="{StaticResource OutlookBrush}"
                        Height="32"
                        Width="32" />
                                <Rectangle x:Name="IndeterminateMark"
                           IsHitTestVisible="False"
                           Width="16"
                           Height="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           Grid.Row="0" />
                                <Path x:Name="CheckMark"
                      IsHitTestVisible="False"
                      Visibility="Collapsed"
                      Width="24"
                      Height="18"
                      Stretch="Fill"
                      Fill="{StaticResource PhoneForegroundBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,119 L31,92 L119,185 L267,0 L300,24 L122,250 z"
                      StrokeLineJoin="Round"
                      StrokeThickness="2" />
                                <ContentControl x:Name="ContentContainer"
                                Grid.Column="1"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="12,0,0,0"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Padding="{TemplateBinding Padding}" />
                                <!--Foreground="{TemplateBinding Foreground}"-->
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="White">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/Icons/MainPageBackground.png" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Border Background="{StaticResource OutlookBrush}">
                <TextBlock Text="Outlook India" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1"
                DataContext="{Binding Settings}"
                Margin="24,25">

            <CheckBox IsChecked="{Binding IsDownloadingArticlesOffline, Mode=TwoWay}"
                Margin="0,0,0,12"
                Style="{StaticResource CheckBoxStyle}">

                <TextBlock Text="Periodically download articles in the background if the Internet connection available"
                   TextWrapping="Wrap" Foreground="Black" />
            </CheckBox>

            <CheckBox IsChecked="{Binding IsToastNotificationUsed, Mode=TwoWay}"
                Margin="0,12"
                Style="{StaticResource CheckBoxStyle}"
                Visibility="{Binding IsDownloadingArticlesOffline, Converter={StaticResource booleanToVisibleConveter}}">

                <TextBlock Text="Show toast notification when new articles are available" Foreground="Black"
                   TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox IsChecked="{Binding IsQuietHoursUsed, Mode=TwoWay}"
                Margin="0,12"
                Style="{StaticResource CheckBoxStyle}"
                Visibility="{Binding IsDownloadingArticlesOffline, Converter={StaticResource booleanToVisibleConveter}}" Checked="CheckBox_Checked">

                <TextBlock Foreground="{Binding Source={StaticResource settings}, Path=SelectedForeground}" Text="Quiet Hours (No notifications)"
                   TextWrapping="Wrap" />
            </CheckBox>

            <Grid Visibility="{Binding IsQuietHoursUsed, Converter={StaticResource booleanToVisibleConveter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <toolkit:TimePicker x:Name="startTime" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{Binding Source={StaticResource settings},Path=SelectedForeground}" BorderBrush="{Binding Source={StaticResource settings},Path=SelectedForeground}" Value="{Binding QuietHoursStartTime, Mode=TwoWay}">
                    <toolkit:TimePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="start time" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{Binding Source={StaticResource settings}, Path=SelectedForeground}" />
                        </DataTemplate>
                    </toolkit:TimePicker.HeaderTemplate>
                </toolkit:TimePicker>

                <toolkit:TimePicker x:Name="endTime" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{Binding Source={StaticResource settings},Path=SelectedForeground}" BorderBrush="{Binding Source={StaticResource settings},Path=SelectedForeground}" Value="{Binding QuietHoursEndTime, Mode=TwoWay}">
                    <toolkit:TimePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="end time" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{Binding Source={StaticResource settings}, Path=SelectedForeground}" />
                        </DataTemplate>
                    </toolkit:TimePicker.HeaderTemplate>
                </toolkit:TimePicker>
            </Grid>

            <!--<CheckBox IsChecked="{Binding IsRefreshAutomatic, Mode=TwoWay}"
                Margin="0,12,0,0"
                Style="{StaticResource CheckBoxStyle}">

                <TextBlock Text="Automatic refresh when the application launches" Foreground="Black"
                   TextWrapping="Wrap" />
            </CheckBox>-->

            <!--<CheckBox IsChecked="{Binding IsDataSavingEnabled, Mode=TwoWay}"
                Margin="0,12,0,0"
                Style="{StaticResource CheckBoxStyle}"  Click="IsDataSavingEnabled_Checked">

                <TextBlock Text="Data Saving mode. Pictures will not load by default."
                   TextWrapping="Wrap" />
            </CheckBox>-->

            <!--<Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Select Theme:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" />
                <RadioButton x:Name="SelectedDarkTheme" Grid.Row="0" Grid.Column="1" Content="Dark" VerticalAlignment="Center" GroupName="SelectedTheme" Checked="RadioButton_Checked" Background="{StaticResource OutlookBrush}" />
                <RadioButton x:Name="SelectedLightTheme" Grid.Row="0" Grid.Column="2" Content="Light" VerticalAlignment="Center" GroupName="SelectedTheme" Checked="RadioButton_Checked" Background="{StaticResource OutlookBrush}" />
            </Grid>-->

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select Font Family:" Grid.Column="0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black" />
                -->
            <!--<ListBox x:Name="listFontSize" Margin="5"  Grid.Column="1" AllowDrop="True" FontSize="{StaticResource PhoneFontSizeNormal}" />-->
            <!--
                <toolkit:ListPicker Name="listPickerFontFamily" Foreground="Black" BorderBrush="Black" Background="Transparent" Grid.Column="1" Height="Auto" Width="200" SelectionChanged="listPickerFontFamily_SelectionChanged">
                    <toolkit:ListPickerItem Content="Segoe WP" />
                    <toolkit:ListPickerItem Content="Times New Roman" />
                    <toolkit:ListPickerItem Content="Arial" />
                    <toolkit:ListPickerItem Content="Georgia" />
                    <toolkit:ListPickerItem Content="Calibri" />
                    -->
            <!--<toolkit:ListPickerItem Content="Verdana" />-->
            <!--
                </toolkit:ListPicker>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select Font size:" Grid.Column="0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black" />
                -->
            <!--<ListBox x:Name="listFontSize" Margin="5"  Grid.Column="1" AllowDrop="True" FontSize="{StaticResource PhoneFontSizeNormal}" />-->
            <!--
                <toolkit:ListPicker Name="listPickerFontSize" Grid.Column="1" Height="Auto" Width="200" SelectionChanged="listPickerFontSize_SelectionChanged" Foreground="Black" Background="Transparent" BorderBrush="Black">
                    <toolkit:ListPickerItem Content="Small" />
                    <toolkit:ListPickerItem Content="Normal" />
                    <toolkit:ListPickerItem Content="Medium" />
                    <toolkit:ListPickerItem Content="Large" />
                </toolkit:ListPicker>
            </Grid>
            <Grid Margin="0,30">
            <Border BorderBrush="{StaticResource PhoneChromeBrush}" BorderThickness="1.5" Margin="12,0,12,0">
                <TextBlock Text="Sample article body text" TextWrapping="Wrap" Foreground="{StaticResource OutlookBrush}" FontSize="{Binding FontSize, Converter={StaticResource fontSizeConv}}" HorizontalAlignment="Center" FontFamily="{Binding FontFamily}" />
                </Border>
            </Grid>-->
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>