Outlook/Views/SharePage.xaml

<phone:PhoneApplicationPage
    x:Class="Outlook.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/Icons/MainPageBackground.png" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0" Background="{StaticResource OutlookBrush}">
            <TextBlock Text="Outlook India" Margin="5" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Share" Margin="10" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource OutlookBrush}" />
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="2" Margin="12,20,12,0">
            <TextBlock Text="Share via Social Networks" Foreground="Black" Margin="10" Tap="ShareViaSocialNetwork_Tap" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBlock Text="Share via Mail" Foreground="Black" Margin="10" Tap="ShareViaMail_Tap" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBlock Text="Share via SMS" Foreground="Black" Margin="10" Tap="ShareViaSMS_Tap" FontSize="{StaticResource PhoneFontSizeLarge}" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>