Outlook/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Outlook.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" xmlns:vm="clr-namespace:Outlook.ViewModel" xmlns:converter="clr-namespace:Outlook.Converters">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <vm:SettingsClass x:Key="settings" />
      <converter:ThumbnailConverter x:Key="thumbNailConverter" />
      <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="#af0e25" />
        <Setter Property="Foreground" Value="#af0e25" />
        <Setter Property="BorderBrush" Value="#af0e25" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <shell:PhoneApplicationService Launching="ApplicationLaunching" Closing="ApplicationClosing" Activated="ApplicationActivated" Deactivated="ApplicationDeactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>